{
  "name": "Fluxo",
  "version": "1.0.1",
  "description": "Trello Kanban like statistics ",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Hugo Häggmark",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.3",
    "nodemon": "*"
  }
}
