{
    "name": "Fluxo",
    "version": "0.0.0",
    "description": "Trello Kanban like statistics ",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "author": "Hugo Häggmark",
    "license": "MIT",
    "dependencies": {
        "express": "*",
        "nodemon": "*"
    }
}
